@media (max-width: 1050px) {

  .header,
  .landing,
  .coding,
  .info,
  .about,
  .footer,
  .error {
    padding: 20px 50px !important;
  }
}

@media (max-width: 850px) {
  .info {
    flex-direction: column;
  }

  .txt {
    width: 100%;
  }

  .img-part {
    width: 100%;
  }
}

@media (max-width: 800px) {

  .header,
  .landing,
  .coding,
  .info,
  .about,
  .footer,
  .error {
    padding: 20px 20px !important;
  }

  .about {
    text-align: center;
  }

  .big-font {
    font-size: 2.5rem;
  }

  .small-font {
    font-size: 2rem;
  }

  .landing-image {
    width: 400px;
  }
}

@media (max-width: 600px) {
  .landing {
    grid-template-areas:
      "image-one image-one image-one"
      "image-two image-two image-two"
      "title title title"
      "image-five image-five image-five"
    ;
  }

  .landing-image {
    width: 100%;
  }

  .hamburger {
    display: flex;
  }

  .hamburger span:nth-child(1),
  .hamburger span:nth-child(2),
  .hamburger span:nth-child(3) {
    transition: 800ms all;
  }

  .hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translate(18px);
  }

  .hamburger.active span:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(18px);
  }

  .header ul {
    position: absolute;
    z-index: 10;
    top: 0;
    left: -1000%;
    min-height: 100vh;
    width: 100%;
    background-color: #161513;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    transition: 800ms all ease-in-out;
  }

  .header .ul-active {
    left: 0;
  }

  .big-font {
    font-size: 2rem;
  }

  .small-font {
    font-size: 1.5rem;
  }

  .info {
    gap: 20px;
    justify-content: center;
  }
}

@media (max-width: 300px) {
  .tool {
    width: 100%;
  }
}